/** 
* Встраиваемые функции
* */

#include <iostream> //cin cout

//если функция короткая, то накладные расходы на вызов оказываются слишком большими
int my_sum(int x, int y);

//С/C++ предусматривают специальную возможность - встраивание функции,
//т.е. в вызывающий код вставляется непосредственно код функции
//функция, которая может быть встроена помечается ключевым словом inline
inline
int my_max(int x, int y) {
	return y > x ? y : x;
}
//встраиваемая функция обязана быть полностью определена (с телом) в том файле, где используется!
//встраиваемая функция не может использовать локальные статические переменные!

int main() {
	int userX, userY;
	std::cin >> userX >> userY;

	//вызов встраиваемой функции осуществляется точно также, как и обычной
	std::cout << "max is " << my_max(userX, userY) << std::endl;

	return 0;
}

//обычная функция допускает отделение декларации от определения (тела)
int my_sum(int x, int y) {
	return x + y;
}